<!DOCTYPE html>
<html>
<body>

<h1>Chains of Magic License Info</h1>

<h2>Sounds</h2>

<p><a href = "https://freesound.org/people/LittleRobotSoundFactory/sounds/274206/">UI_Synth_05.wav</a> by <a href="https://freesound.org/people/LittleRobotSoundFactory/">Morten Barfod Søegaard</a>, <a href="http://www.littlerobotsoundfactory.com">Little Robot Sound Factory</a>, under <a href="https://creativecommons.org/licenses/by/3.0/">CC-BY 3.0 License</a></p>

<p><a href="http://freesound.org/people/qubodup/sounds/211103">Time Running Out & Buzzer</a> by <a href="http://freesound.org/people/qubodup">Iwan Gabovitch</a> under <a href="http://creativecommons.org/licenses/by/3.0/legalcode">CC-BY 3.0 License</a> was modified to exclude the buzzer</p>

<p><a href="https://freesound.org/people/TheStarKing/sounds/267409">building destruction noise</a> by <a href="https://freesound.org/people/TheStarKing">TheStarKing</a> under <a href="http://creativecommons.org/licenses/by/3.0/legalcode">CC-BY 3.0 License</a></p>

<p><a href="https://freesound.org/people/rhodesmas/sounds/321262">Bought Coins 02</a> by <a href="https://freesound.org/people/rhodesmas">Andy Rhode</a> under <a href="http://creativecommons.org/licenses/by/3.0/legalcode">CC-BY 3.0 License</a></p>

<p><a href="https://freesound.org/people/broumbroum/sounds/50561">sf3-sfx-menu-select.wav</a> by <a href="https://freesound.org/people/broumbroum">broumbroum</a> under <a href="http://creativecommons.org/licenses/by/3.0/legalcode">CC-BY 3.0 License</a></p>

<p>Sounds by <a href = "https://freesound.org/people/Kastenfrosch">Kastenfrosch</a>, <a href = "https://freesound.org/people/kwahmah_02">kwahmah_02</a>, <a href = "https://freesound.org/people/mickleness">mickleness</a>, <a href = "https://freesound.org/people/deadsillyrabbit">deadsillyrabbit</a> under <a href = "https://creativecommons.org/choose/zero">CC0</a> License

</body>
</html>